# DOT-Kotlin-Boilerplate

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dot/dotkotlinboilerplate/: ExampleInstrumentedTest.kt
app/src/main/java/com/dot/dotkotlinboilerplate/menu/listplace/adapters/: ListPlaceAdapter.kt
app/src/main/java/com/dot/dotkotlinboilerplate/menu/listplace/viewmodels/: DetailMainViewModel.kt  ItemListPlaceViewModel.kt  MainViewModel.kt
app/src/main/java/com/dot/dotkotlinboilerplate/menu/listplace/views/: DetailMainActivity.kt  MainActivity.kt
app/src/main/java/com/dot/dotkotlinboilerplate/networks/: ApiObserver.kt
app/src/main/java/com/dot/dotkotlinboilerplate/networks/repositories/: MainRepository.kt
app/src/main/java/com/dot/dotkotlinboilerplate/utils/binding/: Converters.kt
app/src/main/res/layout/: activity_main.xml  detail_activity_main.xml  item_list_place.xml
gradle/wrapper/: gradle-wrapper.properties
